spring.mvc.view.prefix=/WEB-INF/

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/coffee_bets
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


api.key = 0f0695cbcd434da582f5688d5897b7fe

